📰 NewsWidget v11.0 安装说明
================================

感谢下载 NewsWidget！请按照以下步骤安装：

📦 安装步骤
----------

1. 解压 zip 文件
   ✓ 双击 NewsWidget-v11.0-macOS.zip
   ✓ 得到 NewsWidget.app

2. 移动到应用程序文件夹（可选）
   ✓ 拖动 NewsWidget.app 到 /Applications
   ✓ 或放在任何你喜欢的位置

3. 首次打开 - 重要！⚠️
   
   macOS 会阻止未签名的应用，请使用以下方法之一：
   
   【方法1：右键打开（推荐）】
   ① 右键点击（或 Control+点击）NewsWidget.app
   ② 选择"打开"
   ③ 在弹出的对话框中点击"打开"
   ④ 应用会启动，以后可以正常双击打开
   
   【方法2：移除隔离属性（高级）】
   ① 打开终端（Terminal）
   ② 输入：xattr -cr /Applications/NewsWidget.app
   ③ 按回车，然后正常双击打开
   
   【方法3：系统偏好设置】
   ① 尝试双击打开（会被阻止）
   ② 打开"系统偏好设置" → "安全性与隐私"
   ③ 点击"仍要打开"按钮
   ④ 确认打开

4. 开始使用！
   ✓ 应用会自动在浏览器打开
   ✓ 访问：http://localhost:3000
   ✓ 菜单栏会出现 📰 图标

✨ 主要功能
----------

🖥️ 桌面小组件特性
   • 自由拖动：可在桌面任意位置放置
   • 灵活调整：支持自由缩放（320×480 ~ 600×1200）
   • 置顶显示：可选择置于所有窗口之上
   • 桌面装饰：毛玻璃效果，与 macOS 完美融合
   • 实用性强：实时新闻、天气、汇率等信息一目了然
   • 菜单栏控制：📰 图标快速显示/隐藏

📰 新闻聚合
   • 22个数据源，400+条新闻
   • 热点/科技/财经/综合 4个分类
   • 智能缓存，快速加载

📊 信息标签页（v11.0 新增）
   • 🌤️ 天气预报（自定义城市，3天预报）
   • 💱 汇率转换（5种货币互转）
   • 💬 每日一言（中文名言）
   • 🎉 节假日查询（8国节假日）

⭐ 其他功能
   • 收藏功能
   • 全局搜索（⌘F）
   • 数据统计
   • 主题切换（暗色/亮色/跟随系统）
   • 开机自启动

💡 使用技巧
----------

🖱️ 窗口操作
   • 拖动标题栏：移动到任意位置
   • 拖动边缘/角落：调整窗口大小
   • 菜单栏 📰 图标：快速显示/隐藏
   • 右键菜单：窗口大小预设（小/中/大）

📍 推荐摆放位置
   • 桌面右上角：默认位置，不遮挡主要工作区
   • 副屏角落：工作时随时浏览资讯
   • 桌面中央：作为信息中心使用
   • 置顶显示：始终可见，不被遮挡

❓ 常见问题
----------

Q: 提示"NewsWidget已损坏，无法打开"
A: 这是 macOS 安全机制，使用上面的方法1或方法2即可

Q: 端口 3000 被占用
A: 关闭占用该端口的其他应用

Q: 浏览器没有自动打开
A: 手动访问 http://localhost:3000
   检查菜单栏是否有 📰 图标

Q: 如何卸载？
A: 直接删除 NewsWidget.app 即可
   数据存储在：~/Library/Application Support/NewsWidget

📝 系统要求
----------

• macOS 10.15 或更高版本
• 无需安装 Node.js（已内置）
• 约 100MB 内存占用

🔒 隐私说明
----------

• 所有数据存储在本地
• 只访问公开免费 API
• 不上传任何个人信息
• 不收集使用数据

📧 反馈与支持
------------

如有问题或建议，欢迎反馈：
GitHub: https://github.com/YOUR_USERNAME/NewsWidget/issues

---
OpenClaw AI Assistant
v11.0 - 2026-02-19
